
@media screen and (max-width: 960px){
    .somos{
        .somosContain{
            @include flex(flex, center, center, column);
            div{
                width: 90%;
            }
            .sobreLara{
                width: 90%;
            }
        }
        .locacionContain{
            .descriptionMapa{
                width: 100%;
            }
            .mapa{
                @include flexcenter(flex, center, center);
                iframe{
                    width: 80%;
                }
            }
        }
    }
}
@media screen and (max-width: 750px) {
    .principal{
        .hero{
            max-width: 750px;
            min-width: 480px;
            height: 90vh;
            @include background(center 50px, contain, no-repeat);
            .heroTitle{
                h1{
                    font-weight: 900px;
                    color: white;
                    margin-bottom:  20px;
                    padding: 10px;
                    font-size: 70px;
                    font-family: 'Dongle', sans-serif;
                }
            }
        }
    }
    
}
@media screen and (max-width: 600px) {
    .header{
        min-width: 600px;
    }
    .navbar{
        min-width: 600px;
    }
    .principal{    
        width: 100%;
        min-width: 600px;
        @include flex(flex, center, center, column);
        .hero{
            @include background(center 50px, contain, no-repeat);
            max-width: 600px;
            min-width: 600px;
            height: 70vh;
            .heroTitle{
                h1{
                    font-size: 60px;
                }
            }
        }
        .categoriasProductos{
            width: 100vw;
            min-width: 600px;
            @include flex(flex, center, center, column);
            .categoria1,
            .categoria2,
            .categoria3,
            .categoria4{
                min-width: 524px;
            }
        }
        .productosDestacados{
            @include flex(flex, center, center, column);
            .destacadosContenedor{
                @include flex(flex, center, center, column);
                .tarjetaProd{
                    width: 378px;
                    height: 500px;
                    @include flex(flex, center, center, column);
                    .imgCard{
                        height: 80%;
                        img{
                            width: 100%;
                            height: 375px;
                            margin-bottom: 25px;
                        }
                    }
                    div{
                        width: 100%;
                        height: 20%;
                        @include flexcenter(flex, center, center);
                    }
                }
                
            }
            
        }
        .categoriaEdades{
            .containEdades{
                min-width: 600px;
                @include flex(flex, center, center, column);
                .ctgaEdades{
                    min-width: 600px;
                    @include flex(flex, center, center, column);
                    .ctga1,
                    .ctga2,
                    .ctga3,
                    .ctga4,
                    .ctga5,
                    .ctga6{
                        width: 90%;
                        height: 365px;
                        div{
                            @include flex(flex, center, center, column)
                        }
                    }
                }
            }
        }
    }

    .gridProductos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr auto 6fr ;
        grid-template-areas: 
        "header"
        "menu"
        "principal"
        "pie"
        ;
        
        .main{
            @include flex(flex, center, center, column);
            width: 100%;
            .categoriaGenero{
                @include flex(flex, center, center, column);
                width: 100%;
                .generoGirl{
                    width: 100%;
                    @include background(center, cover, no-repeat);
                    
                    
                }
                .generoBoys{
                    width: 100%;
                    @include background(center, cover, no-repeat);
                }
            }
        }
    }

    .promos{
        width: 100%;
        max-width: 3000px;
        min-width: 600px;
        h1{
            font-size: 4em;
        }
        .planesFin{
            width: 100%;
            @include flexcenter(flex, center, center);
        }
    }
    .footer{
    min-width: 600px;
    }

}
@media screen and (max-width: 490px) {
/**-----QUIENES SOMOS----**/
    .somos{
        .somosContain{
            @include flexcenter(flex, center, center);
            div{
                width: 90%;
            }
            .sobreLara{
                width: 90%;
                @include flex(flex, center, center, column);
            }
        }
        .locacionContain{
            min-width: 350px;
            flex-direction: column;
            .descriptionMapa{
                width: 100%;
            }
            .mapa{
                @include flexcenter(flex, center, center);
                iframe{
                    width: 80%;
                }
            }
        }
    }
    /**-----PROMOS Y CUOTAS----**/
    .promos{
        width: 100%;
        max-width: 3000px;
        min-width: 600px;
        h1{
            font-size: 4em;
        }
        .planesFin{
            width: 100%;
            @include flex(flex, center, center, column);
            .finCard{
                @include flex(flex, center, space-around, column);
                width: 440px;
                height: 600px;
                img{
                    width: 80%;
                }
                h3{
                    font-size: 3em;
                    height: 10%;
                }
                p{
                    font-size: 30px;
                    height: 10%;
                }
            }
        }
    }
}




@media screen and (max-width: 380px) {

    .principal{
        .hero{
            text-align: center;
            width: 100%;
            @include background(top 50px, contain, no-repeat);
            background-attachment: fixed;
            @include flex(flex, center, center, column);
            flex-wrap: wrap;
            .heroTitle{
                width: 100%;
                @include flex(flex, space-around, center, column);
                h1{
                    font-weight: bold;
                    color: white;
                    margin-bottom:  20px;
                    font-size: 60px;
                    font-family: 'Dongle', sans-serif;
                }
            }
        }
    }
    .destacadosContenedor{
        @include flex(flex, center, center, column);
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 350px) {
    .principal{
        width: 100vw;
        min-width: 600px;
        .hero{
            width: 100vw;
            min-width: 600px;
            
            @include background(top 50px, contain, no-repeat);
        }
    }
    
    .categoriasProductos{
        @include flex(flex, center, center, column);
        min-width: px;
        .categoria1,
        .categoria2,
        .categoria3,
        .categoria4{
            width: 480px;
            div{
                img{
                    width: 222px;
                    height: 240px;
                }
            }
        }
    }    
    .destacadosContenedor{
        @include flex(flex, center, center, column);
    }



}


